.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw,36px);
}
.hero p{
    width: 75%;
    color: #131313;
    line-height: 1.5;
}
.hero form {
    padding: 8px;
    width: 90%; /* Increased form width */
    max-width: 800px; /* Optional: limits stretch on large screens */
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 0 auto; /* Center form horizontally */
}

.hero input {
    flex: 1; /* Gives more space to input field */
    font-size: 16px;
    border: 1px solid #5cb0ec;
    border-radius: 25px; /* Rounded corners */
    padding: 10px 15px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 100%; /* Ensures input expands inside the flex item */
}

/* Interactive focus effect */
.hero input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.hero button {
    border: none;
    background: #330e6f;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hero button:hover {
    background: #5a1aa8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(88, 55, 118, 0.15),rgba(201, 161, 220, 0.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img{
    width: 35px;
}
.table-layout .green{
    color: #00D515;
    text-align: center;
}
.table-layout .red{
    color: #ff4646;
    text-align: center;
}
@media (max-width: 768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width: 500px){
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}